<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../frontend/css/index.css">
    <style>
        body{
    margin: 0;
}
.nav{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #415256;
    align-items: center;

}
.logo{
    width: 45%;
    padding-left: 3%;
    font-size: 40px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1588fc;
}
.content{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.content>a{
    text-decoration: none;
    font-size: 25px;
    color: #d7d7d7;
}
.session2{
    width: 100%;
    height: 620px;

    

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">DCOMPANY</div>
        <div class="content">
            <a href="./pages/about.html">about</a>
            <a href="./pages/carrier.html">carrier</a>
            <a href="./pages/contact.html">contact</a>
        </div>
    </div>
    <div class="session2">
        <img src="./img/pexels-fauxels-3182761.jpg" alt="">
    </div>
</body>
</html>